h1{
  text-align: center;
  color: rgb(255, 255, 255);
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 60px;
  margin-top: 5%;
}

/* Encabezado */
header {
  background-color: #0e0d0d69;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.logo img {
  max-width: 100px;
}

.menu {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

.menu li {
  margin-right: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.menu a:hover {
  color: #d40f0f; /* Cambia de color al hacer hover */
}

/* Submenú desplegable */
.dropdown:hover .submenu {
  display: block;
}

.submenu {
  display: none;
  position: absolute;
  background-color: #1066e7;
  list-style: none;
  padding: 0;
}

.submenu li {
  margin: 0;
}

.submenu a {
  color: #fff;
  padding: 10px 20px;
  display: block;
}

/* Barra lateral */
.sidebar {
  background-color: #333;
  color: #fff;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -250px;
  transition: left 0.3s;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
}

.sidebar-menu li {
  margin: 0;
}

.sidebar-menu a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}

/* Media query para menú responsive */
@media screen and (max-width: 768px) {
  header {
      flex-direction: column;
      align-items: flex-start;
  }

  .menu {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
  }

  .sidebar {
      left: 0;
  }
}


/* Estilos para la barra lateral */
.sidebar {
  width: 0;
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
}


/*Cartas*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
article {
    display: flex;
    flex-wrap: wrap ;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

}
body {
    background: #740f81;
}

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #ffffff;
   background: rgba(0, 0, 0, 0.493);
    text-align: center;
}


.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
    text-decoration: none;
    
}

.card .back .link a:hover {
 color: aqua;

}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p{
    letter-spacing: 1px;
}


.card:hover .front {
   transform: perspective(600px) rotateY(180deg); 
    
}
.card:hover .back {
    transform: perspective(600px) rotateY(360deg); 
     
 }
